server {
  listen 80;
  server_name task.local;

  location / {
    proxy_pass http://nestapp:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

